
DEBUG = False

SERVER_ADDR = '10.0.0.109'
SERVER_NAME = '10.0.0.109:8002'

CACTI_LIST = [
  {
    'database': {
      'host'    : 'localhost',
      'port'    : 3306,
      'user'    : 'cactiuser',
      'passwd'  : 'cactiuser',
      'db'      : 'cacti',
      'charset' : 'utf8'
    },
    'plot_url': 'http://10.0.0.109/cacti/graph_inner.php'
  }
]

